# TumblrExport

./: BaseProcessor.cs  ContentBlocks.cs  CustomJsonConvertors.cs  HugoPageBundleProcessor.cs  HugoProcessor.cs  MediaOnlyProcessor.cs  OauthSettings.cs  Options.cs  Post.cs  Program.cs  README.md  StringFormatters.cs  TumblrExport.csproj  TumblrExport.sln
HugoShortcuts/: audio.html  chat.html  color.html  embedded_audio.html  figure.html  quirky.html  quote.html  video.html
Properties/: launchSettings.json
